{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "My first app built with node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "paciodev",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
